<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/test.css">
</head>
<body>

<div class="navbar">
  <a href="/html/test.html">Home</a>
  <a href="/html/listing.html">Listings</a>
  <a href="/html/reg.html">Register</a>
  <a href="/html/login.html">Login</a>
  <div class="dropdown">
   </div> 

</div>

<div id="Section1">
    <header><h1>AirB&B</h1></header>
    <button id="book">Book</button>
            
            <form id="booking" action="/action_page.php">
                <label for="destination">Where</label><br>
                <input type="text" id="dest" name="dest" value="Delhi"><br>
                <label for="checkin">Check-In</label><br>
                <input type="text" id="cin" name="cin" value="Date"><br><br>
                <label for="checkot">Check-Out</label><br>
                <input type="text" id="cot" name="cot" value="Date"><br><br>
                <input type="submit" value="Submit">
              </form> 
              
</div>
<div id="Section2">
    <h1 id="sec2h1">Promotions</h1>
    <div id="empty1"></div>
      <div id="promoCard1">
        <div id="img1"><img src="/public/images/pexels-photo-386009.jpeg"  width="500" height="300"></div>
        <div id="cardBody">
        <div id="title1">Promotion 1</div>
        <div id="desc1">Mario ipsum RGB mushroom 1-up. Lava NES fireball 1-up piranha plant castle green shell.</div>
        </div>
      </div>
    <div id="promoCard2">
      <div id="img1"><img src="/public/images/pexels-aleksandar-pasaric-1285625.jpg"  width="500" height="300"></div>
      <div id="cardBody">
      <div id="title1">Promotion 1</div>
      <div id="desc1">Mario ipsum RGB mushroom 1-up. Lava NES fireball 1-up piranha plant castle green shell.</div>
      </div>
    </div>
    <div id="promoCard3">
      <div id="img1"><img src="/public/images/pexels-jimmy-teoh-1010657.jpg"  width="500" height="300"></div>
      <div id="cardBody">
      <div id="title1">Promotion 1</div>
      <div id="desc1">Mario ipsum RGB mushroom 1-up. Lava NES fireball 1-up piranha plant castle green shell.</div>
      </div>
    </div>
    <div id="empty2"></div>
</div>
<div id="Section3">
    <h1 id="sec3h1">About Us</h1>
    <div id="empty1"></div>
    <div id="infoCard1">
      <div id="infoimg1"><img src="/public/images/pexels-visionpic-net-2082949.jpg"  width="500" height="300"></div>
      <div id="infocardBody">
      <div id="infotitle1">Promotion 1</div>
      <div id="infodesc1">Mario ipsum RGB mushroom 1-up. Lava NES fireball 1-up piranha plant castle green shell.</div>
      </div>
    </div>
  <div id="infoCard2">
    <div id="infoimg1"><img src="/public/images/pexels-mike-andrei-1271619.jpg"  width="500" height="300"></div>
    <div id="infocardBody">
    <div id="infotitle2">Promotion 1</div>
    <div id="infodesc2">Mario ipsum RGB mushroom 1-up. Lava NES fireball 1-up piranha plant castle green shell.</div>
    </div>
  </div>
  <div id="infoCard3">
    <div id="infoimg1"><img src="/public/images/pexels-pixabay-258136.jpg"  width="500" height="300"></div>
    <div id="infocardBody">
    <div id="infotitle3">Promotion 1</div>
    <div id="infodesc3">Mario ipsum RGB mushroom 1-up. Lava NES fireball 1-up piranha plant castle green shell.</div>
    </div>
  </div>
    <div id="empty2"></div>
</div>
<footer><h1 id="footerh1">Contact Us</h1></footer>


</body>
</html>
